# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# NOTE: Shortcuts like ~ in UNIX-like system will not work!
# Use absolute path instead
PRIVATE_KEY_PATH=./private-key.pem

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less
